<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jul 08 14:42:01 PDT 2009 -->
<TITLE>
Q-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#queueCommand(java.util.Map, java.lang.String)"><B>queueCommand(Map, String)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#queueCommand(java.util.Map, java.lang.String, double)"><B>queueCommand(Map, String, double)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#queueCommand(java.util.Map, java.lang.String, double, boolean)"><B>queueCommand(Map, String, double, boolean)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#queueCommand(java.util.Map, java.lang.String, double, int)"><B>queueCommand(Map, String, double, int)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#queueCommand(java.util.Map, java.lang.String, int)"><B>queueCommand(Map, String, int)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#queueCommand(java.lang.String)"><B>queueCommand(String)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String)"><B>queueCommand(Map, String)</B></A> - 
Method in interface edu.washington.cs.pl_if.rpc.<A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A>
<DD>lazy wrapper for queueCommand(Map auth, String command, 0, false),
 
 Running "command" with no timeout and continuing with subsequent commands
 even if the command returns a non non-zero exit code
<DT><A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, double)"><B>queueCommand(Map, String, double)</B></A> - 
Method in interface edu.washington.cs.pl_if.rpc.<A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A>
<DD>lazy wrapper for queueCommand(Map auth, String command, double timeout,
 false),
 
 Running the command until it completes, or gets killed because the
 timeout expired.
<DT><A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, double, boolean)"><B>queueCommand(Map, String, double, boolean)</B></A> - 
Method in interface edu.washington.cs.pl_if.rpc.<A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A>
<DD>Add the command "command" to the queue of command to execute
 
 Running the command until it completes, or gets killed because the
 timeout expired.
<DT><A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, double, int)"><B>queueCommand(Map, String, double, int)</B></A> - 
Method in interface edu.washington.cs.pl_if.rpc.<A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, int)"><B>queueCommand(Map, String, int)</B></A> - 
Method in interface edu.washington.cs.pl_if.rpc.<A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A>
<DD>lazy wrapper for queueCommand(Map auth, String command, double timeout,
 false),
 
 Running the command until it completes, or gets killed because the
 timeout expired.
<DT><A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html#queueCommand(java.util.Map, java.lang.String)"><B>queueCommand(Map, String)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.server.<A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html#queueCommand(java.util.Map, java.lang.String, double)"><B>queueCommand(Map, String, double)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.server.<A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html#queueCommand(java.util.Map, java.lang.String, double, boolean)"><B>queueCommand(Map, String, double, boolean)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.server.<A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html#queueCommand(java.util.Map, java.lang.String, double, int)"><B>queueCommand(Map, String, double, int)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.server.<A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html#queueCommand(java.util.Map, java.lang.String, int)"><B>queueCommand(Map, String, int)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.server.<A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html#queueCommand(java.lang.String, double, boolean)"><B>queueCommand(String, double, boolean)</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html" title="class in edu.washington.cs.pl_if.ssh">ConnectionController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html#queueCommand(java.lang.String)"><B>queueCommand(String)</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html" title="class in edu.washington.cs.pl_if.ssh">SshConnection</A>
<DD>Lazy wrapper for queueCommand, - identical to calling
 <code>queueCommand(command, 0,false)</code>.
<DT><A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html#queueCommand(java.lang.String, double, boolean)"><B>queueCommand(String, double, boolean)</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html" title="class in edu.washington.cs.pl_if.ssh">SshConnection</A>
<DD>Add command to the queue of commands to execute
<DT><A HREF="../edu/washington/cs/pl_if/gui/GuiMain.html#quit()"><B>quit()</B></A> - 
Method in class edu.washington.cs.pl_if.gui.<A HREF="../edu/washington/cs/pl_if/gui/GuiMain.html" title="class in edu.washington.cs.pl_if.gui">GuiMain</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
