<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jul 08 14:42:01 PDT 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/washington/cs/pl_if/gui/table/DataTable.html" title="class in edu.washington.cs.pl_if.gui.table"><B>DataTable</B></A>&lt;<A HREF="../edu/washington/cs/pl_if/gui/table/DataTable.html" title="type parameter in DataTable">T</A> extends <A HREF="../edu/washington/cs/pl_if/gui/table/TableRow.html" title="interface in edu.washington.cs.pl_if.gui.table">TableRow</A>&gt; - Class in <A HREF="../edu/washington/cs/pl_if/gui/table/package-summary.html">edu.washington.cs.pl_if.gui.table</A><DD>&nbsp;<DT><A HREF="../edu/washington/cs/pl_if/gui/table/DataTable.html#DataTable(org.eclipse.swt.widgets.Composite, int, java.lang.String[], int[], edu.washington.cs.pl_if.gui.table.RowComparator)"><B>DataTable(Composite, int, String[], int[], RowComparator&lt;T&gt;)</B></A> - 
Constructor for class edu.washington.cs.pl_if.gui.table.<A HREF="../edu/washington/cs/pl_if/gui/table/DataTable.html" title="class in edu.washington.cs.pl_if.gui.table">DataTable</A>
<DD>Create the composite
<DT><A HREF="../edu/washington/cs/pl_if/plc/PLCentralCache.html#debugGetMethodHelp(java.lang.String)"><B>debugGetMethodHelp(String)</B></A> - 
Method in class edu.washington.cs.pl_if.plc.<A HREF="../edu/washington/cs/pl_if/plc/PLCentralCache.html" title="class in edu.washington.cs.pl_if.plc">PLCentralCache</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/plc/PLCentralCache.html#debugListMethods()"><B>debugListMethods()</B></A> - 
Method in class edu.washington.cs.pl_if.plc.<A HREF="../edu/washington/cs/pl_if/plc/PLCentralCache.html" title="class in edu.washington.cs.pl_if.plc">PLCentralCache</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/table/RowComparator.html#DESCENDING"><B>DESCENDING</B></A> - 
Static variable in interface edu.washington.cs.pl_if.gui.table.<A HREF="../edu/washington/cs/pl_if/gui/table/RowComparator.html" title="interface in edu.washington.cs.pl_if.gui.table">RowComparator</A>
<DD>Constant for descending
<DT><A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html" title="class in edu.washington.cs.pl_if.ssh">SshConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html#disconnectAll()"><B>disconnectAll()</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html" title="class in edu.washington.cs.pl_if.ssh">ConnectionController</A>
<DD>Disconnect from all hosts
<DT><A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html#disconnectHost(int)"><B>disconnectHost(int)</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html" title="class in edu.washington.cs.pl_if.ssh">ConnectionController</A>
<DD>disconnect one host specified with the connection ID
<DT><A HREF="../edu/washington/cs/pl_if/gui/GuiMain.html#display"><B>display</B></A> - 
Variable in class edu.washington.cs.pl_if.gui.<A HREF="../edu/washington/cs/pl_if/gui/GuiMain.html" title="class in edu.washington.cs.pl_if.gui">GuiMain</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/console/Console.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.washington.cs.pl_if.gui.console.<A HREF="../edu/washington/cs/pl_if/gui/console/Console.html" title="class in edu.washington.cs.pl_if.gui.console">Console</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/GuiHostOverview.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.washington.cs.pl_if.gui.<A HREF="../edu/washington/cs/pl_if/gui/GuiHostOverview.html" title="class in edu.washington.cs.pl_if.gui">GuiHostOverview</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/SelectHostsWizard.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.washington.cs.pl_if.gui.<A HREF="../edu/washington/cs/pl_if/gui/SelectHostsWizard.html" title="class in edu.washington.cs.pl_if.gui">SelectHostsWizard</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/table/DataTable.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.washington.cs.pl_if.gui.table.<A HREF="../edu/washington/cs/pl_if/gui/table/DataTable.html" title="class in edu.washington.cs.pl_if.gui.table">DataTable</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#download(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>download(Map, String, String, String, String)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html#download(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>download(String, String, String, String)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.client.<A HREF="../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html#download(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>download(Map, String, String, String, String)</B></A> - 
Method in interface edu.washington.cs.pl_if.rpc.<A HREF="../edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html#download(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>download(Map, String, String, String, String)</B></A> - 
Method in class edu.washington.cs.pl_if.rpc.server.<A HREF="../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html#download(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>download(String, String, String, String)</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/ConnectionController.html" title="class in edu.washington.cs.pl_if.ssh">ConnectionController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html#download(java.lang.String, java.io.File, java.lang.String, java.lang.String, edu.washington.cs.pl_if.ssh.CommandSpec)"><B>download(String, File, String, String, CommandSpec)</B></A> - 
Method in class edu.washington.cs.pl_if.ssh.<A HREF="../edu/washington/cs/pl_if/ssh/SshConnection.html" title="class in edu.washington.cs.pl_if.ssh">SshConnection</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/GuiMain.html#downloadDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>downloadDir(String, String, String, String)</B></A> - 
Method in class edu.washington.cs.pl_if.gui.<A HREF="../edu/washington/cs/pl_if/gui/GuiMain.html" title="class in edu.washington.cs.pl_if.gui">GuiMain</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/pl_if/gui/DownloadWizard.html" title="class in edu.washington.cs.pl_if.gui"><B>DownloadWizard</B></A> - Class in <A HREF="../edu/washington/cs/pl_if/gui/package-summary.html">edu.washington.cs.pl_if.gui</A><DD>&nbsp;<DT><A HREF="../edu/washington/cs/pl_if/gui/DownloadWizard.html#DownloadWizard(edu.washington.cs.pl_if.gui.GuiMain)"><B>DownloadWizard(GuiMain)</B></A> - 
Constructor for class edu.washington.cs.pl_if.gui.<A HREF="../edu/washington/cs/pl_if/gui/DownloadWizard.html" title="class in edu.washington.cs.pl_if.gui">DownloadWizard</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
