<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jul 08 14:42:01 PDT 2009 -->
<TITLE>
Uses of Class edu.washington.cs.pl_if.plc.PlanetLabSite
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.washington.cs.pl_if.plc.PlanetLabSite";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/cs/pl_if/plc/class-use/PlanetLabSite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanetLabSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.washington.cs.pl_if.plc.PlanetLabSite</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.washington.cs.pl_if.plc"><B>edu.washington.cs.pl_if.plc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.washington.cs.pl_if.ssh"><B>edu.washington.cs.pl_if.ssh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.washington.cs.pl_if.plc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A> in <A HREF="../../../../../../edu/washington/cs/pl_if/plc/package-summary.html">edu.washington.cs.pl_if.plc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/washington/cs/pl_if/plc/package-summary.html">edu.washington.cs.pl_if.plc</A> that return <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></CODE></FONT></TD>
<TD><CODE><B>PLCentralCache.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PLCentralCache.html#getSite(int)">getSite</A></B>(int&nbsp;siteId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></CODE></FONT></TD>
<TD><CODE><B>PLCentralController.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PLCentralController.html#getSite(edu.washington.cs.pl_if.plc.PlanetLabHost)">getSite</A></B>(<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabHost.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A>[]</CODE></FONT></TD>
<TD><CODE><B>PlanetLabStore.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabStore.html#getSites()">getSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/washington/cs/pl_if/plc/package-summary.html">edu.washington.cs.pl_if.plc</A> that return types with arguments of type <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabHost.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabHost</A>,<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PLCentralCache.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PLCentralCache.html#getHostToSiteMapping()">getHostToSiteMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent">ConcurrentHashMap</A>&lt;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabHost.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabHost</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PLCentralCache.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PLCentralCache.html#getSiteToHostMapping()">getSiteToHostMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/washington/cs/pl_if/plc/package-summary.html">edu.washington.cs.pl_if.plc</A> with parameters of type <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabHost.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabHost</A></CODE></FONT></TD>
<TD><CODE><B>PLCentralController.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PLCentralController.html#getRandomHostFromSite(edu.washington.cs.pl_if.plc.PlanetLabSite)">getRandomHostFromSite</A></B>(<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanetLabStore.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabStore.html#setSites(edu.washington.cs.pl_if.plc.PlanetLabSite[])">setSites</A></B>(<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A>[]&nbsp;sites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.washington.cs.pl_if.ssh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A> in <A HREF="../../../../../../edu/washington/cs/pl_if/ssh/package-summary.html">edu.washington.cs.pl_if.ssh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/washington/cs/pl_if/ssh/package-summary.html">edu.washington.cs.pl_if.ssh</A> that return <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabSite</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionController.</B><B><A HREF="../../../../../../edu/washington/cs/pl_if/ssh/ConnectionController.html#getPlanetLabSite(edu.washington.cs.pl_if.plc.PlanetLabHost)">getPlanetLabSite</A></B>(<A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabHost.html" title="class in edu.washington.cs.pl_if.plc">PlanetLabHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/washington/cs/pl_if/plc/PlanetLabSite.html" title="class in edu.washington.cs.pl_if.plc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/cs/pl_if/plc/class-use/PlanetLabSite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanetLabSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
