<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jul 08 14:42:00 PDT 2009 -->
<TITLE>
RpcFunctions
</TITLE>

<META NAME="keywords" CONTENT="edu.washington.cs.pl_if.rpc.RpcFunctions interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RpcFunctions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/cs/pl_if/rpc/RpcFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.cs.pl_if.rpc</FONT>
<BR>
Interface RpcFunctions</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A>, <A HREF="../../../../../edu/washington/cs/pl_if/rpc/server/RpcServerFunctionsImpl.html" title="class in edu.washington.cs.pl_if.rpc.server">RpcServerFunctionsImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RpcFunctions</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#CONNECT_FAILED_POLICY_ANY">CONNECT_FAILED_POLICY_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#CONNECT_FAILED_POLICY_CLOSEST">CONNECT_FAILED_POLICY_CLOSEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#CONNECT_FAILED_POLICY_SITE">CONNECT_FAILED_POLICY_SITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_ADD_HOSTS_TO_SLICE">PLANET_LAB_ADD_HOSTS_TO_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC">PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC">PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_CONNECT_TO_HOST">PLANET_LAB_CONNECT_TO_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PlanetLab.connectToHost"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_DOWNLOAD">PLANET_LAB_DOWNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_FETCH_COMON_DATA">PLANET_LAB_FETCH_COMON_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_ALL_HOSTS">PLANET_LAB_GET_ALL_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_AVAILABLE_HOSTS">PLANET_LAB_GET_AVAILABLE_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND">PLANET_LAB_GET_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND_OVERVIEW">PLANET_LAB_GET_COMMAND_OVERVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND_STATS">PLANET_LAB_GET_COMMAND_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW">PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMON_PROGRESS">PLANET_LAB_GET_COMON_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOST_STATS">PLANET_LAB_GET_HOST_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOST_STATUS_OVERVIEW">PLANET_LAB_GET_HOST_STATUS_OVERVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOSTNAME">PLANET_LAB_GET_HOSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOSTS_NOT_IN_SLICE">PLANET_LAB_GET_HOSTS_NOT_IN_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_KILL_COMMAND">PLANET_LAB_KILL_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_QUEUE_COMMAND">PLANET_LAB_QUEUE_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_READ_CONSOLE">PLANET_LAB_READ_CONSOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_SHUTDOWN">PLANET_LAB_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_TOTAL_COMMAND_NUM">PLANET_LAB_TOTAL_COMMAND_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_TOTAL_HOST_NUM">PLANET_LAB_TOTAL_HOST_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_UPLOAD">PLANET_LAB_UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#SPECIAL_COMMAND_DOWNLOAD_DIR">SPECIAL_COMMAND_DOWNLOAD_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#SPECIAL_COMMAND_UPLOAD_DIR">SPECIAL_COMMAND_UPLOAD_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#addHostsToSlice(java.util.Map, java.lang.Object[])">addHostsToSlice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;hosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#addRandomHostsFromPLC(java.util.Map, int)">addRandomHostsFromPLC</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                      int&nbsp;numberOfHosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests "numberOfHosts" random hosts from PLC and tries to connect to
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#addRandomSitesFromPLC(java.util.Map, int)">addRandomSitesFromPLC</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                      int&nbsp;numberOfSites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests "numberOfSites" random sites from PLC and tries to connect to
 one random host in each site .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#commandCompleted(java.util.Map, int)">commandCompleted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 int&nbsp;commandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns what percentage of hosts that has completed command "commandId"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#connectToHost(java.util.Map, java.lang.String)">connectToHost</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the controller to connect to host hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#download(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">download</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remotePath,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPath,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileFilter,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localNamingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#fetchCoMonData(java.util.Map)">fetchCoMonData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getAllHosts(java.util.Map)">getAllHosts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getAvailableHosts(java.util.Map)">getAvailableHosts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getCommand(java.util.Map, int)">getCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
           int&nbsp;commandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the command associated with a certain commmandId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getCommandOverview(java.util.Map, int)">getCommandOverview</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                   int&nbsp;commandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getCommandStats(java.util.Map, int)">getCommandStats</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                int&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getCommandStatusOverview(java.util.Map)">getCommandStatusOverview</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by the gui to get a summary of the status of each command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getCoMonProgress(java.util.Map)">getCoMonProgress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getConnectedHosts(java.util.Map)">getConnectedHosts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the controller for the list of nodes currently connected to Lazy
 wrapper for PlanetLab.getSuccessfulHosts(auth,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getExitStats(java.util.Map, int)">getExitStats</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             int&nbsp;commandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a map of exitcode=>count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getHostname(java.util.Map, int)">getHostname</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
            int&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the hostname given a connectionId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getHostsNotInSlice(java.util.Map)">getHostsNotInSlice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getHostStats(java.util.Map, java.lang.Object[])">getHostStats</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;hosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getHostStatusOverview(java.util.Map)">getHostStatusOverview</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by the gui to get a summary of the status of each host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#getSuccessfulHosts(java.util.Map, int)">getSuccessfulHosts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                   int&nbsp;commandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the controller for a list of all nodes that succesfully have
 completed all commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#kill(java.util.Map, int)">kill</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
     int&nbsp;commandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String)">queueCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy wrapper for queueCommand(Map auth, String command, 0, false),
 
 Running "command" with no timeout and continuing with subsequent commands
 even if the command returns a non non-zero exit code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, double)">queueCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
             double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy wrapper for queueCommand(Map auth, String command, double timeout,
 false),
 
 Running the command until it completes, or gets killed because the
 timeout expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, double, boolean)">queueCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
             double&nbsp;timeout,
             boolean&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the command "command" to the queue of command to execute
 
 Running the command until it completes, or gets killed because the
 timeout expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, double, int)">queueCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
             double&nbsp;timeout,
             int&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#queueCommand(java.util.Map, java.lang.String, int)">queueCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lazy wrapper for queueCommand(Map auth, String command, double timeout,
 false),
 
 Running the command until it completes, or gets killed because the
 timeout expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#readConsole(java.util.Map, int, int)">readConsole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
            int&nbsp;connectionId,
            int&nbsp;fromRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the consle from ssh connection,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#shutdown(java.util.Map)">shutdown</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the RPC Server and closes all current ssh connections, including
 any running scp transfers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#totalCommandNum(java.util.Map)">totalCommandNum</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the total number of commands that have been queued on the
 controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#totalHostNum(java.util.Map)">totalHostNum</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the total number of hosts assisated with the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#upload(java.util.Map, java.lang.String, double, boolean)">upload</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
       double&nbsp;timeout,
       boolean&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a local file or directory to all hosts
 
 The upload is implemented as follows:
 
 First a md5 checksum is calculated of the file or on all files in the
 specified directory and subdirectories
 
 Secondly md5s are calculated on the destination to check if the file(s)
 already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/pl_if/rpc/RpcFunctions.html#upload(java.util.Map, java.lang.String, double, int)">upload</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
       double&nbsp;timeout,
       int&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLANET_LAB_CONNECT_TO_HOST"><!-- --></A><H3>
PLANET_LAB_CONNECT_TO_HOST</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_CONNECT_TO_HOST</B></PRE>
<DL>
<DD>"PlanetLab.connectToHost"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_CONNECT_TO_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_TOTAL_COMMAND_NUM"><!-- --></A><H3>
PLANET_LAB_TOTAL_COMMAND_NUM</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_TOTAL_COMMAND_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_TOTAL_COMMAND_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_HOST_STATUS_OVERVIEW"><!-- --></A><H3>
PLANET_LAB_GET_HOST_STATUS_OVERVIEW</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_HOST_STATUS_OVERVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOST_STATUS_OVERVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW"><!-- --></A><H3>
PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_COMMAND_OVERVIEW"><!-- --></A><H3>
PLANET_LAB_GET_COMMAND_OVERVIEW</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_COMMAND_OVERVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND_OVERVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_TOTAL_HOST_NUM"><!-- --></A><H3>
PLANET_LAB_TOTAL_HOST_NUM</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_TOTAL_HOST_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_TOTAL_HOST_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_READ_CONSOLE"><!-- --></A><H3>
PLANET_LAB_READ_CONSOLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_READ_CONSOLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_READ_CONSOLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_HOSTNAME"><!-- --></A><H3>
PLANET_LAB_GET_HOSTNAME</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_HOSTNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOSTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_SHUTDOWN"><!-- --></A><H3>
PLANET_LAB_SHUTDOWN</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_QUEUE_COMMAND"><!-- --></A><H3>
PLANET_LAB_QUEUE_COMMAND</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_QUEUE_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_QUEUE_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_COMMAND"><!-- --></A><H3>
PLANET_LAB_GET_COMMAND</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC"><!-- --></A><H3>
PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC"><!-- --></A><H3>
PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_UPLOAD"><!-- --></A><H3>
PLANET_LAB_UPLOAD</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_UPLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_UPLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_DOWNLOAD"><!-- --></A><H3>
PLANET_LAB_DOWNLOAD</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_DOWNLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_DOWNLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIAL_COMMAND_UPLOAD_DIR"><!-- --></A><H3>
SPECIAL_COMMAND_UPLOAD_DIR</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPECIAL_COMMAND_UPLOAD_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.SPECIAL_COMMAND_UPLOAD_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIAL_COMMAND_DOWNLOAD_DIR"><!-- --></A><H3>
SPECIAL_COMMAND_DOWNLOAD_DIR</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPECIAL_COMMAND_DOWNLOAD_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.SPECIAL_COMMAND_DOWNLOAD_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_FAILED_POLICY_SITE"><!-- --></A><H3>
CONNECT_FAILED_POLICY_SITE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECT_FAILED_POLICY_SITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.CONNECT_FAILED_POLICY_SITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_FAILED_POLICY_ANY"><!-- --></A><H3>
CONNECT_FAILED_POLICY_ANY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECT_FAILED_POLICY_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.CONNECT_FAILED_POLICY_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_FAILED_POLICY_CLOSEST"><!-- --></A><H3>
CONNECT_FAILED_POLICY_CLOSEST</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECT_FAILED_POLICY_CLOSEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.CONNECT_FAILED_POLICY_CLOSEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_COMMAND_STATS"><!-- --></A><H3>
PLANET_LAB_GET_COMMAND_STATS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_COMMAND_STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_KILL_COMMAND"><!-- --></A><H3>
PLANET_LAB_KILL_COMMAND</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_KILL_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_KILL_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_HOSTS_NOT_IN_SLICE"><!-- --></A><H3>
PLANET_LAB_GET_HOSTS_NOT_IN_SLICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_HOSTS_NOT_IN_SLICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOSTS_NOT_IN_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_ADD_HOSTS_TO_SLICE"><!-- --></A><H3>
PLANET_LAB_ADD_HOSTS_TO_SLICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_ADD_HOSTS_TO_SLICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_ADD_HOSTS_TO_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_FETCH_COMON_DATA"><!-- --></A><H3>
PLANET_LAB_FETCH_COMON_DATA</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_FETCH_COMON_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_FETCH_COMON_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_COMON_PROGRESS"><!-- --></A><H3>
PLANET_LAB_GET_COMON_PROGRESS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_COMON_PROGRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMON_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_HOST_STATS"><!-- --></A><H3>
PLANET_LAB_GET_HOST_STATS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_HOST_STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOST_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_ALL_HOSTS"><!-- --></A><H3>
PLANET_LAB_GET_ALL_HOSTS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_ALL_HOSTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_ALL_HOSTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET_LAB_GET_AVAILABLE_HOSTS"><!-- --></A><H3>
PLANET_LAB_GET_AVAILABLE_HOSTS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLANET_LAB_GET_AVAILABLE_HOSTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_AVAILABLE_HOSTS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRandomHostsFromPLC(java.util.Map, int)"><!-- --></A><H3>
addRandomHostsFromPLC</H3>
<PRE>
int <B>addRandomHostsFromPLC</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                          int&nbsp;numberOfHosts)</PRE>
<DL>
<DD>Requests "numberOfHosts" random hosts from PLC and tries to connect to
 them. The connect failed policy used is "any"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server. The values checked are Username and AuthString.
            These can be provided in clear text or as md5 hashes. If md5
            hashes are used, the Username field should contain the md5
            hash of the username string, the AuthString field should
            contain the md5 hash of the username string concatenated with
            the password string. The use of md5 hashes makes it difficult
            for an attacker to get the password by monitoring the network.
            Keep in mind that the password can be extracted from the md5
            hashes by an attacker by using a dictonary.<DD><CODE>numberOfHosts</CODE> - number of hosts to request
<DT><B>Returns:</B><DD>number of hosts actually added, this can be less that
         "numberOfHosts" if, the total number of hosts available is less
         than "numberOfHosts"</DL>
</DD>
</DL>
<HR>

<A NAME="addRandomSitesFromPLC(java.util.Map, int)"><!-- --></A><H3>
addRandomSitesFromPLC</H3>
<PRE>
int <B>addRandomSitesFromPLC</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                          int&nbsp;numberOfSites)</PRE>
<DL>
<DD>Requests "numberOfSites" random sites from PLC and tries to connect to
 one random host in each site . The connect failed policy is "site"
 meaning that if the connect failed, the controller will try another host
 in the same site
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>numberOfSites</CODE> - number of sites to request
<DT><B>Returns:</B><DD>number of sites actually added, this can be less that
         "numberOfSites" if, the total number of sites available is less
         than "numberOfSites"</DL>
</DD>
</DL>
<HR>

<A NAME="commandCompleted(java.util.Map, int)"><!-- --></A><H3>
commandCompleted</H3>
<PRE>
double <B>commandCompleted</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                        int&nbsp;commandId)</PRE>
<DL>
<DD>Returns what percentage of hosts that has completed command "commandId"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>commandId</CODE> - the id of the command to query
<DT><B>Returns:</B><DD>double between 0 and 1, 1 meaning that all hosts have completed
         the command</DL>
</DD>
</DL>
<HR>

<A NAME="connectToHost(java.util.Map, java.lang.String)"><!-- --></A><H3>
connectToHost</H3>
<PRE>
int <B>connectToHost</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname)</PRE>
<DL>
<DD>Request the controller to connect to host hostname.
 
 If the ip accociated with the hostname is recognized by PLC, information
 from PLC, like bandwidth cap, will be associated with the connection
 
 If any commands have bee queued on other hosts previously, those command
 will be queued on this hosts as well
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>hostname</CODE> - hostname or ip address to connect to
<DT><B>Returns:</B><DD>the connection id of the host (used to check host progress), or
         -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedHosts(java.util.Map)"><!-- --></A><H3>
getConnectedHosts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getConnectedHosts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD>Queries the controller for the list of nodes currently connected to Lazy
 wrapper for PlanetLab.getSuccessfulHosts(auth,0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication
<DT><B>Returns:</B><DD>a String array of hostnames</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulHosts(java.util.Map, int)"><!-- --></A><H3>
getSuccessfulHosts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getSuccessfulHosts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                            int&nbsp;commandId)</PRE>
<DL>
<DD>Queries the controller for a list of all nodes that succesfully have
 completed all commands. The returned hosts must have completed command
 commandId with 0 exit status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication info<DD><CODE>commandId</CODE> - the command that must have completed succesfully, or -1 for
            all commands
<DT><B>Returns:</B><DD>a String of hostnames</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.util.Map, int)"><!-- --></A><H3>
getCommand</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                  int&nbsp;commandId)</PRE>
<DL>
<DD>return the command associated with a certain commmandId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>commandId</CODE> - 
<DT><B>Returns:</B><DD>the command associated with the commandId, or -1 on
         authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandStatusOverview(java.util.Map)"><!-- --></A><H3>
getCommandStatusOverview</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getCommandStatusOverview</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD>used by the gui to get a summary of the status of each command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandOverview(java.util.Map, int)"><!-- --></A><H3>
getCommandOverview</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getCommandOverview</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                            int&nbsp;commandId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExitStats(java.util.Map, int)"><!-- --></A><H3>
getExitStats</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getExitStats</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 int&nbsp;commandId)</PRE>
<DL>
<DD>returns a map of exitcode=>count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>commandId</CODE> - the id of the command to query
<DT><B>Returns:</B><DD>counts of how many hosts that have each exitcode</DL>
</DD>
</DL>
<HR>

<A NAME="getHostname(java.util.Map, int)"><!-- --></A><H3>
getHostname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHostname</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                   int&nbsp;connectionId)</PRE>
<DL>
<DD>returns the hostname given a connectionId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>connectionId</CODE> - the connectionId of the host to get the hostname of
<DT><B>Returns:</B><DD>The hostname</DL>
</DD>
</DL>
<HR>

<A NAME="getHostStatusOverview(java.util.Map)"><!-- --></A><H3>
getHostStatusOverview</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getHostStatusOverview</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD>used by the gui to get a summary of the status of each host
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="queueCommand(java.util.Map, java.lang.String)"><!-- --></A><H3>
queueCommand</H3>
<PRE>
int <B>queueCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command)</PRE>
<DL>
<DD>lazy wrapper for queueCommand(Map auth, String command, 0, false),
 
 Running "command" with no timeout and continuing with subsequent commands
 even if the command returns a non non-zero exit code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>command</CODE> - the command to queue
<DT><B>Returns:</B><DD>the index of the command, used to get for example exit-status
         when the command has completed, or -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="queueCommand(java.util.Map, java.lang.String, double)"><!-- --></A><H3>
queueCommand</H3>
<PRE>
int <B>queueCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                 double&nbsp;timeout)</PRE>
<DL>
<DD>lazy wrapper for queueCommand(Map auth, String command, double timeout,
 false),
 
 Running the command until it completes, or gets killed because the
 timeout expired. Subsequent commands will be run even if the command
 returns a non non-zero exit code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>command</CODE> - the command to queue<DD><CODE>timeout</CODE> - the maximum number of seconds (or fractions of a second) the
            command can run, after this the command will get killed
<DT><B>Returns:</B><DD>the index of the command, used to get for example exit-status
         when the command has completed, or -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="queueCommand(java.util.Map, java.lang.String, double, boolean)"><!-- --></A><H3>
queueCommand</H3>
<PRE>
int <B>queueCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                 double&nbsp;timeout,
                 boolean&nbsp;stopOnError)</PRE>
<DL>
<DD>Add the command "command" to the queue of command to execute
 
 Running the command until it completes, or gets killed because the
 timeout expired. Subsequent commands will not run if stop on error is
 true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>command</CODE> - the command to queue<DD><CODE>timeout</CODE> - the maximum number of seconds (or fractions of a second) the
            command can run, after this the command will get killed<DD><CODE>stopOnError</CODE> - controller if execution of commands should stop if the
            commands exit with a non-zero exit code. If stop on error is
            enabled execution is halted until the user override.
<DT><B>Returns:</B><DD>the index of the command, used to get for example exit-status
         when the command has completed, or -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="queueCommand(java.util.Map, java.lang.String, double, int)"><!-- --></A><H3>
queueCommand</H3>
<PRE>
int <B>queueCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                 double&nbsp;timeout,
                 int&nbsp;stopOnError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueCommand(java.util.Map, java.lang.String, int)"><!-- --></A><H3>
queueCommand</H3>
<PRE>
int <B>queueCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                 int&nbsp;timeout)</PRE>
<DL>
<DD>lazy wrapper for queueCommand(Map auth, String command, double timeout,
 false),
 
 Running the command until it completes, or gets killed because the
 timeout expired. Subsequent commands will be run even if the command
 returns a non non-zero exit code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>command</CODE> - the command to queue<DD><CODE>timeout</CODE> - the maximum number of seconds the command can run, after this
            the command will get killed
<DT><B>Returns:</B><DD>the index of the command, used to get for example exit-status
         when the command has completed, or -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="readConsole(java.util.Map, int, int)"><!-- --></A><H3>
readConsole</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>readConsole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                     int&nbsp;connectionId,
                     int&nbsp;fromRow)</PRE>
<DL>
<DD>Reads the consle from ssh connection,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>connectionId</CODE> - The connection ID of the host to read the console of<DD><CODE>fromRow</CODE> - Row to start reading from, useful when only new information is
            interesting, like for example in a terminal like window
<DT><B>Returns:</B><DD>Object[], each object in the array an instance of Map<String,Object>,
         where each Map contrains information about one row.
 
 "line"=>String, the output line
 
 "command"=> String, the command the resulted in the line
 
 "stderr"=> Boolean, true if the line was read from stderr, false if read
 from stdout
 
 "time"=>Double, the number of seconds since application start the line
 was received
 
 "execution_time"=>Double, number of seconds the command had been running
 when the line was received</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(java.util.Map)"><!-- --></A><H3>
shutdown</H3>
<PRE>
int <B>shutdown</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD>stops the RPC Server and closes all current ssh connections, including
 any running scp transfers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server
<DT><B>Returns:</B><DD>0 on successful shutdown and -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="kill(java.util.Map, int)"><!-- --></A><H3>
kill</H3>
<PRE>
int <B>kill</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
         int&nbsp;commandId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalCommandNum(java.util.Map)"><!-- --></A><H3>
totalCommandNum</H3>
<PRE>
int <B>totalCommandNum</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD>returns the total number of commands that have been queued on the
 controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server
<DT><B>Returns:</B><DD>number of commands executed + in queue</DL>
</DD>
</DL>
<HR>

<A NAME="totalHostNum(java.util.Map)"><!-- --></A><H3>
totalHostNum</H3>
<PRE>
int <B>totalHostNum</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD>returns the total number of hosts assisated with the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server
<DT><B>Returns:</B><DD>total number of hosts</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.util.Map, java.lang.String, double, boolean)"><!-- --></A><H3>
upload</H3>
<PRE>
int <B>upload</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
           double&nbsp;timeout,
           boolean&nbsp;stopOnError)</PRE>
<DL>
<DD>Uploads a local file or directory to all hosts
 
 The upload is implemented as follows:
 
 First a md5 checksum is calculated of the file or on all files in the
 specified directory and subdirectories
 
 Secondly md5s are calculated on the destination to check if the file(s)
 already exists. If the md5 check fails, or the file doesn't exist, the
 file is uploaded.
 
 Thirdly a second md5 check is done on the uploaded file, if this fails
 the file is uploaded-and-checked two more times. If the md5 check fails
 the third time the command fail and execution of subsequent commands on
 the host will stop.
 
 All files are copied to ~/dir_name on the remote hosts, if for example
 
 /homes/isdal/bandwidth_experiment/bw_planetlab_bin/
 
 is uplaoded, the directory ~/bw_planetlab_bin will be created on the
 remote hosts and all files will copied there
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - authentication information that is matching the information on
            the server<DD><CODE>path</CODE> - the local directory to upload<DD><CODE>timeout</CODE> - maximum time allowed for the upload<DD><CODE>stopOnError</CODE> - stop exection on command if the upload was unsuccessful
<DT><B>Returns:</B><DD>0 if the local directory exists, 1 if the local directory doesn't
         exist or is unreachable, -1 on authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.util.Map, java.lang.String, double, int)"><!-- --></A><H3>
upload</H3>
<PRE>
int <B>upload</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
           double&nbsp;timeout,
           int&nbsp;stopOnError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandStats(java.util.Map, int)"><!-- --></A><H3>
getCommandStats</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getCommandStats</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                         int&nbsp;connectionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
download</H3>
<PRE>
int <B>download</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remotePath,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPath,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileFilter,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localNamingType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHostsToSlice(java.util.Map, java.lang.Object[])"><!-- --></A><H3>
addHostsToSlice</H3>
<PRE>
int <B>addHostsToSlice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;hosts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostsNotInSlice(java.util.Map)"><!-- --></A><H3>
getHostsNotInSlice</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getHostsNotInSlice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHosts(java.util.Map)"><!-- --></A><H3>
getAllHosts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getAllHosts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableHosts(java.util.Map)"><!-- --></A><H3>
getAvailableHosts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getAvailableHosts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchCoMonData(java.util.Map)"><!-- --></A><H3>
fetchCoMonData</H3>
<PRE>
int <B>fetchCoMonData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoMonProgress(java.util.Map)"><!-- --></A><H3>
getCoMonProgress</H3>
<PRE>
double <B>getCoMonProgress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostStats(java.util.Map, java.lang.Object[])"><!-- --></A><H3>
getHostStats</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getHostStats</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;auth,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;hosts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/cs/pl_if/rpc/RpcFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
