## Config file for the PlaneLab experiment manager:
## Format is: key=value
## all characters between the = sign and next new-line is the value
## if the value is prompt, then the user will be prompted at application start

## settings for communication with PLC

# username:the username used
Username=nouser@cs.washington.edu
# AuthMethod: this is always password 
AuthMethod=password
# AuthString: the actual password (sry for clear text, make sure to chmod 600 or use 'prompt')
AuthString=prompt
# Slice: the slice used, this will be used as the username for ssh connections
Slice=My_slice
# Role: user, pi,tech
Role=user

# There is currently a bug with the PLC https certificate
# set IgnoreCertificateErrors to true to allow PLC communication anyway
IgnoreCertificateErrors=true

## Settings for ssh authentication

# PrivateKeyFile: Full path to the private key file
PrivateKeyFile=z:\\ssh\\identity
# PrivateKeyPassword: the password, you should probably not supply it here
PrivateKeyPassword=prompt


## Network settings

# Set the maximum number of concurrent network intensive operations (like scp)
ConcurrentCopyLimit=100

# set the local xml rpc port 
XmlRpcPort=8088

## Experimental support for PlanetLab EU
# use the .eu url if you are have a pl europe account
#PlcApiAddress=https://www.planet-lab.eu/PLCAPI/
PlcApiAddress=https://www.planet-lab.org/PLCAPI/


# Experimental support for ssh though http proxy
# Both host and port must be specified
# if username and password are left commentend out, 
# it is assumed that the proxy does not require login
#HttpProxyHost=127.0.0.1
#HttpProxyPort=8080
#HttpProxyUsername=
#HttpProxyPassword=prompt
