<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jul 08 14:42:01 PDT 2009 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.washington">edu.washington.*</A>
<LI><A HREF="#swing2swt.layout">swing2swt.layout.*</A>
</UL>

<A NAME="edu.washington"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.washington.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.<A HREF="edu/washington/cs/pl_if/Constants.html" title="interface in edu.washington.cs.pl_if">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.HTTP_PROXY_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpProxyHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.HTTP_PROXY_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#HTTP_PROXY_PASSWORD">HTTP_PROXY_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpProxyPassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.HTTP_PROXY_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpProxyPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.HTTP_PROXY_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#HTTP_PROXY_USERNAME">HTTP_PROXY_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpProxyUsername"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.LOCAL_XML_RPC_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#LOCAL_XML_RPC_PORT">LOCAL_XML_RPC_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"XmlRpcPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.LOCAL_XML_RPC_PORT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#LOCAL_XML_RPC_PORT_DEFAULT">LOCAL_XML_RPC_PORT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>8088</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.Constants.PLC_API_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/Constants.html#PLC_API_ADDRESS">PLC_API_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlcApiAddress"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.gui.<A HREF="edu/washington/cs/pl_if/gui/GuiMain.html" title="class in edu.washington.cs.pl_if.gui">GuiMain</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.gui.GuiMain.GUI_MAX_SLEEP_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/gui/GuiMain.html#GUI_MAX_SLEEP_TIME">GUI_MAX_SLEEP_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>500L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.gui.GuiMain.OVERVIEW_UPDATE_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/gui/GuiMain.html#OVERVIEW_UPDATE_LIMIT">OVERVIEW_UPDATE_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>500L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.gui.table.<A HREF="edu/washington/cs/pl_if/gui/table/DataTable.html" title="class in edu.washington.cs.pl_if.gui.table">DataTable</A>&lt;<A HREF="edu/washington/cs/pl_if/gui/table/DataTable.html" title="type parameter in DataTable">T</A> extends <A HREF="edu/washington/cs/pl_if/gui/table/TableRow.html" title="interface in edu.washington.cs.pl_if.gui.table">TableRow</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.gui.table.DataTable.PROGRESS_BAR_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/gui/table/DataTable.html#PROGRESS_BAR_LENGTH">PROGRESS_BAR_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.gui.table.<A HREF="edu/washington/cs/pl_if/gui/table/RowComparator.html" title="interface in edu.washington.cs.pl_if.gui.table">RowComparator</A>&lt;<A HREF="edu/washington/cs/pl_if/gui/table/RowComparator.html" title="type parameter in RowComparator">T</A> extends <A HREF="edu/washington/cs/pl_if/gui/table/TableRow.html" title="interface in edu.washington.cs.pl_if.gui.table">TableRow</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.gui.table.RowComparator.ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/gui/table/RowComparator.html#ASCENDING">ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.gui.table.RowComparator.DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/gui/table/RowComparator.html#DESCENDING">DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.plc.<A HREF="edu/washington/cs/pl_if/plc/PLCentralCache.html" title="class in edu.washington.cs.pl_if.plc">PLCentralCache</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.plc.PLCentralCache.MAX_PLC_CACHE_AGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/plc/PLCentralCache.html#MAX_PLC_CACHE_AGE">MAX_PLC_CACHE_AGE</A></CODE></TD>
<TD ALIGN="right"><CODE>24.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.rpc.<A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html" title="interface in edu.washington.cs.pl_if.rpc">RpcFunctions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.CONNECT_FAILED_POLICY_ANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#CONNECT_FAILED_POLICY_ANY">CONNECT_FAILED_POLICY_ANY</A></CODE></TD>
<TD ALIGN="right"><CODE>"any"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.CONNECT_FAILED_POLICY_CLOSEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#CONNECT_FAILED_POLICY_CLOSEST">CONNECT_FAILED_POLICY_CLOSEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"closest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.CONNECT_FAILED_POLICY_SITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#CONNECT_FAILED_POLICY_SITE">CONNECT_FAILED_POLICY_SITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"site"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_ADD_HOSTS_TO_SLICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_ADD_HOSTS_TO_SLICE">PLANET_LAB_ADD_HOSTS_TO_SLICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.addHostsToSlice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC">PLANET_LAB_ADD_RANDOM_HOSTS_FROM_PLC</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.addRandomHostsFromPLC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC">PLANET_LAB_ADD_RANDOM_SITES_FROM_PLC</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.addRandomSitesFromPLC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_CONNECT_TO_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_CONNECT_TO_HOST">PLANET_LAB_CONNECT_TO_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.connectToHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_DOWNLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_DOWNLOAD">PLANET_LAB_DOWNLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.download"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_FETCH_COMON_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_FETCH_COMON_DATA">PLANET_LAB_FETCH_COMON_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.fetchCoMonData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_ALL_HOSTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_ALL_HOSTS">PLANET_LAB_GET_ALL_HOSTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getAllHosts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_AVAILABLE_HOSTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_AVAILABLE_HOSTS">PLANET_LAB_GET_AVAILABLE_HOSTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getAvailableHosts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND">PLANET_LAB_GET_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getCommand"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND_OVERVIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND_OVERVIEW">PLANET_LAB_GET_COMMAND_OVERVIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getCommandOverview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND_STATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND_STATS">PLANET_LAB_GET_COMMAND_STATS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getCommandStats"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW">PLANET_LAB_GET_COMMAND_STATUS_OVERVIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getCommandStatusOverview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_COMON_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_COMON_PROGRESS">PLANET_LAB_GET_COMON_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getCoMonProgress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOST_STATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOST_STATS">PLANET_LAB_GET_HOST_STATS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getHostStats"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOST_STATUS_OVERVIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOST_STATUS_OVERVIEW">PLANET_LAB_GET_HOST_STATUS_OVERVIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getHostStatusOverview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOSTNAME">PLANET_LAB_GET_HOSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getHostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_GET_HOSTS_NOT_IN_SLICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_GET_HOSTS_NOT_IN_SLICE">PLANET_LAB_GET_HOSTS_NOT_IN_SLICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getHostsNotInSlice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_KILL_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_KILL_COMMAND">PLANET_LAB_KILL_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.kill"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_QUEUE_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_QUEUE_COMMAND">PLANET_LAB_QUEUE_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.queueCommand"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_READ_CONSOLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_READ_CONSOLE">PLANET_LAB_READ_CONSOLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.readConsole"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_SHUTDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_SHUTDOWN">PLANET_LAB_SHUTDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.shutdown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_TOTAL_COMMAND_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_TOTAL_COMMAND_NUM">PLANET_LAB_TOTAL_COMMAND_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.totalCommandNum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_TOTAL_HOST_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_TOTAL_HOST_NUM">PLANET_LAB_TOTAL_HOST_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.totalHostNum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.PLANET_LAB_UPLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#PLANET_LAB_UPLOAD">PLANET_LAB_UPLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.upload"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.SPECIAL_COMMAND_DOWNLOAD_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#SPECIAL_COMMAND_DOWNLOAD_DIR">SPECIAL_COMMAND_DOWNLOAD_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"#download"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.RpcFunctions.SPECIAL_COMMAND_UPLOAD_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/RpcFunctions.html#SPECIAL_COMMAND_UPLOAD_DIR">SPECIAL_COMMAND_UPLOAD_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"#upload"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.rpc.client.<A HREF="edu/washington/cs/pl_if/rpc/client/RpcClient.html" title="class in edu.washington.cs.pl_if.rpc.client">RpcClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.rpc.client.RpcClient.PLANET_LAB_GET_SUCCESSFUL_HOSTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/rpc/client/RpcClient.html#PLANET_LAB_GET_SUCCESSFUL_HOSTS">PLANET_LAB_GET_SUCCESSFUL_HOSTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlanetLab.getSuccessfulHosts"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.ssh.<A HREF="edu/washington/cs/pl_if/ssh/CommandSpec.html" title="class in edu.washington.cs.pl_if.ssh">CommandSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.CommandSpec.RETURN_KILLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/CommandSpec.html#RETURN_KILLED">RETURN_KILLED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.CommandSpec.RETURN_TIMEDOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/CommandSpec.html#RETURN_TIMEDOUT">RETURN_TIMEDOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.ssh.<A HREF="edu/washington/cs/pl_if/ssh/OutputLine.html" title="class in edu.washington.cs.pl_if.ssh">OutputLine</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.OutputLine.TYPE_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/OutputLine.html#TYPE_COMMAND">TYPE_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"command"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.OutputLine.TYPE_CONTROLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/OutputLine.html#TYPE_CONTROLL">TYPE_CONTROLL</A></CODE></TD>
<TD ALIGN="right"><CODE>"controll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.OutputLine.TYPE_CONTROLL_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/OutputLine.html#TYPE_CONTROLL_ERR">TYPE_CONTROLL_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>"controll_err"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.OutputLine.TYPE_STDERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/OutputLine.html#TYPE_STDERR">TYPE_STDERR</A></CODE></TD>
<TD ALIGN="right"><CODE>"stderr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.OutputLine.TYPE_STDOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/OutputLine.html#TYPE_STDOUT">TYPE_STDOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"stdout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.ssh.<A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html" title="class in edu.washington.cs.pl_if.ssh">SshConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.EXIT_CODE_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#EXIT_CODE_IDENTIFIER">EXIT_CODE_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"=:=:=EXIT STATUS=="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.LOG_DEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#LOG_DEVEL">LOG_DEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.LOG_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#LOG_ERROR">LOG_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.LOG_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#LOG_FULL">LOG_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#LOG_LEVEL">LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.SSH_CONNECT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#SSH_CONNECT_TIMEOUT">SSH_CONNECT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>15000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.ssh.SshConnection.SSH_KEY_EXCHANGE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/ssh/SshConnection.html#SSH_KEY_EXCHANGE_TIMEOUT">SSH_KEY_EXCHANGE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.washington.cs.pl_if.tests.<A HREF="edu/washington/cs/pl_if/tests/SshTest.html" title="class in edu.washington.cs.pl_if.tests">SshTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.tests.SshTest.SSH_CONNECT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/tests/SshTest.html#SSH_CONNECT_TIMEOUT">SSH_CONNECT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>15000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.washington.cs.pl_if.tests.SshTest.SSH_KEY_EXCHANGE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/washington/cs/pl_if/tests/SshTest.html#SSH_KEY_EXCHANGE_TIMEOUT">SSH_KEY_EXCHANGE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>15000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="swing2swt.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
swing2swt.layout.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">swing2swt.layout.<A HREF="swing2swt/layout/AWTLayout.html" title="class in swing2swt.layout">AWTLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="swing2swt.layout.AWTLayout.KEY_PREFERRED_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="swing2swt/layout/AWTLayout.html#KEY_PREFERRED_SIZE">KEY_PREFERRED_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferredSize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">swing2swt.layout.<A HREF="swing2swt/layout/BorderLayout.html" title="class in swing2swt.layout">BorderLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="swing2swt.layout.BorderLayout.CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="swing2swt/layout/BorderLayout.html#CENTER">CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Center"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="swing2swt.layout.BorderLayout.EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="swing2swt/layout/BorderLayout.html#EAST">EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"East"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="swing2swt.layout.BorderLayout.NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="swing2swt/layout/BorderLayout.html#NORTH">NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"North"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="swing2swt.layout.BorderLayout.SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="swing2swt/layout/BorderLayout.html#SOUTH">SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"South"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="swing2swt.layout.BorderLayout.WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="swing2swt/layout/BorderLayout.html#WEST">WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"West"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
